<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekstar Assignment1</title>
    <style>
        body{
            background-color: hotpink;
        }
        div{
             border: 2px solid yellow;
             margin: 50px;
             background-color: darkgoldenrod;
             }
        h3{
            text-align: center;
           color: darkblue;
          
        }
        #rm{
          border: 2px solid blue;  
          margin: 50px;
          background-color: honeydew;
        }
        #tt{
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        table{
            width: 100%;
        }
        td{
            padding: 10px;
            text-align: center;
            color:aliceblue;
            background-color: blue;
        }
        th{
            background-color: blue;
        }
        #v{

            background-color: azure;
        }
        #b{
            background-color: bisque;
        }
        #h{
            background-color: blueviolet;
        }
        #m{
            padding: 50px;
        }
        #c{
            text-align: center;
            background-color: burlywood;
        }
        #j{
            background-color: navajowhite;
        }

        #x{
            background-color: chartreuse;
        }
       


    </style>
</head>
<body>
    <div>
        <h3>Vikash kumar roy</h3>
    </div>
    <div id="rm">
       <h5>About:-</h5>
       <p>I am hard working mechanical engineering student of Asansol enginering college west bangal. i have also goog knowledege in Full stack web development pograam. I want to become a good developer.s</p>
    </div>
    <p id="tt">
<img src="IMG_20210227_214538.jpg" alt="photo" height="150px" width="150px">
    </p>
    <table border="1">
<tr>
    <th>Social media</th>
    <th>id</th>
    <th>followers</th>
    <th>Link</th>
</tr>
<td>Facebok</td>
<td>Vikash kumar roy</td>
<td>1923</td>
<td id="v"><a href="https://hi-in.facebook.com/" target="vikash">Facebook</a></td>
<tr>
    <td>Instagram</td>
    <td>Vikash roy</td>
    <td>39</td>
    <td id="v"><a href="https://www.instagram.com/">Instagram</a></td>
</tr>
<tr>
    <td>Linkdin</td>
    <td>Vikash kumar roy</td>
    <td>300</td>
    <td id="v"><a href="https://www.linkedin.com/login">Linkdin</a></td
</tr>
<tr>
    <td>Youtube</td>
    <td>Vikash kumar roy</td>
    <td>7</td>
    <td id="v"><a href="https://www.youtube.com/">Youtube</a></td
</tr>
<tr>
    <td>Twitter</td>
    <td>Vikash kumar roy</td>
    <td>43</td>
    <td id="v"><a href="https://twitter.com/i/flow/login">Twitter</a></td
</tr>


</table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nostrum ratione. Hic eum tempore ea iure doloremque, accusantium, modi, sapiente numquam ut et optio molestiae eveniet vero est ducimus quae.</p>
<table border="1" id="n">
<tr>
   <th id="b">
    <ul>
    <li>
        Beauty
    </li>
</ul> 
   </th>
   <th id="b">
       <ul>
           <li>Ranjan</li>
       </ul>
   </th>
   <th id="b">
       <ul>
           <li>Komal</li>
       </ul>
   </th>
   <th id="b">
       <ul>
           <li>Kamni</li>
       </ul>
   </th>
</tr>
<tr>
    <td id="h">
        <ol>
            <li>200</li>
        </ol>
    </td>
    <td id="h">
        <ol>
            <li>400</li>
        </ol>
    </td >
    <td id="h">
        <ol>
            <li>500</li>
        </ol>
    </td>
    <td id="h">
        <ol>
            <li>400</li>
        </ol>
    </td>
</tr>


</table>
<div>
    <table border="1" id="kk">
        <tr>
            <th id="j">
                Beauty image
            </th>
            <th id="j">
                Ranjan image
            </th>
            <th id="j">
                Komal image
            </th>
            <th id="j">
                Kamni image
            </th>
        </tr>
        <tr id="c">
            <td id="x">
               <img src="images.jfif" alt=""> 
            </td>
            <td id="x">
                <img src="download (3).jfif" alt="">
            </td>
            <td id="x">
                <img src="download (2).jfif" alt="">
            </td>
            <td id="x">
                <img src="download (1).jfif" alt="">
            </td>
        </tr>
        
        
    
    
    </table>
</div>

    
</body>
</html>