<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekstar Assignment2</title>
    <style>
        body{
            background-color: bisque;
        }
        .g{
            background-color: blueviolet;
            text-align: center;
            border: 2px solid red;
            width: 50%;
            margin: 20px;
            padding: 20px;
        }
        .for{
            width: 50%;
            background-color: coral;
            border: 4px solid yellow;
           margin: 20px;
           padding: 20px;
        }
        .k{
              margin: 10px;
              
        }
        .m{
            text-align: center;
            margin: 10px;
           
        }
        button{
            color: black;
            background-color: aquamarine;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="g"><h5> Question:-create a survey form for employees of a company</h5></div>
    <form class="for">
        <div class="k">
            <label for="q"> Enter your first name</label>
            <input id="q" type="text" placeholder="Enter your first name">
            
        </div>
        <div class="k">
            <label for="w"> Enter your last name</label>
            <input id="w" type="text" placeholder="Enter your last name">
            
        </div>
        <div class="k">
            <label for="r"> Enter your Email ids:</label>
            <input id="r" type="text" placeholder="@gmail.com">

        </div>
        <div>Gender</div>
        <div class="k">
            
            
            <input id="r" type="checkbox" >
            <label for="r"> M</label>
            <input id="e" type="checkbox" >
            <label for="e"> F</label>

        </div>
        <div class="k">
            <label for="y"> Employee ids:</label>
            <input id="y" type="text" placeholder="Employee id:">

        </div>
        <div class="k">
            <label for="u"> Password</label>
            <input id="u" type="password" >

        </div>
        <div class="k">
            <label for="i"> conform password</label>
            <input id="is" type="password" >

        </div>
        <div>
            <input class="fg" type="checkbox">
            <label for="fg">Term and condition</label>
            
        </div>
        <div class="m">

<button>Submit</button>
        </div>
        
        





    </form>
</body>
</html>